<?php

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use Habib\Layout\AuthTraits\SendsPasswordResetEmails;

class ForgotPasswordController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Password Reset Controller
    |--------------------------------------------------------------------------
    |
    | This controller is responsible for handling password reset emails and
    | includes a trait which assists in sending these notifications from
    | your application to your users. Feel free to explore this trait.
    |
    */
    protected $viewName = 'layout::auth.auth-forgot-password';

    use SendsPasswordResetEmails;
}
