<?php

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use App\Providers\RouteServiceProvider;
use Habib\Layout\AuthTraits\AuthenticatesUsers;

class LoginController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Login Controller
    |--------------------------------------------------------------------------
    |
    | This controller handles authenticating users for the application and
    | redirecting them to your home screen. The controller uses a trait
    | to conveniently provide its functionality to your applications.
    |
    */

    use AuthenticatesUsers;
    /**
     * @var string
     */
    protected $viewName = 'layout::auth.auth-login';
    /**
     * @var null
     */
    protected $guard = "{{ guard }}";
    /**
     * @var int
     */
    public $maxAttempts = 5;
    /**
     * @var int
     */
    public $decayMinutes = 1;
    /**
     * Where to redirect users after login.
     *
     * @var string
     */
    protected $redirectTo = RouteServiceProvider::HOME;

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('guest:{{ guard }}')->except('logout');
    }
}
