<?php

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use App\Providers\RouteServiceProvider;
use Habib\Layout\AuthTraits\ResetsPasswords;

class ResetPasswordController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Password Reset Controller
    |--------------------------------------------------------------------------
    |
    | This controller is responsible for handling password reset requests
    | and uses a simple trait to include this behavior. You're free to
    | explore this trait and override any methods you wish to tweak.
    |
    */

    use ResetsPasswords;
    /**
     * @var string
     */
    protected $viewName = 'layout::auth.reset-password';
    /**
     * @var null
     */
    protected $guard = "{{ guard }}";
    /**
     * @var bool
     */
    protected $autoLogin = true;
    /**
     * @var bool
     */
    protected $autoHash = false;
    /**
     * Where to redirect users after resetting their password.
     *
     * @var string
     */
    protected $redirectTo = RouteServiceProvider::HOME;
}
